node.environment=test
http-server.http.port=8411
node.id=597A741E-9968-40E2-BB4D-7AF26DE18689
service-inventory.uri=file:///C:/cygwin/home/jgmyers/discovery/server/etc/service-inventory.json
report.uri=http://m0043725.lab.ppops.net:8080
